clear all
close all
clc


% Pools data from Kelsey's experiments
% This read csv files generated by DLT and save them into
% 'pre_response.mat', 'distance.mat', and 'noResponse.mat'
% This does all of what was formerly done by 'position_script.m'
% An earlier verison of this code was titled 'position_function.m'

%% Code execution

% Pool raw data from CSV files created by DLT Viewer
pool_raw = 0;

% Include non-responders
include_nonresponders = 0;

% Visualize results fromindividual video sequences 
vis_files = 0;

% Pool frame number data
pool_frames = 0;

% Visualized pooled results
vis_pooled = 1;


%% Paths

% This should be specific to each computer that executes this code
%root = '/Users/arjunnair0513/Dropbox/Shared with Arjun';
%root = '/Users/mmchenry/Documents/Projects/robopredator with vision/';
root = '../data/Robopredator with vision';

% Sequences providing response data for 2 cm/s
dirs{1} = {['July_24' filesep '1'],...
           ['July_30' filesep '1'],...
           ['July_24' filesep '2'],...
           ['July_24' filesep '3'],...
           ['July_24' filesep '4'],...
           ['July_24' filesep '5'],...
           ['July_24' filesep '6'],...
           ['July_24' filesep '7'],...
           ['July_24' filesep '8'],...
           ['July_24' filesep '9'],...
           };  

% Sequences providing response data for 11 cm/s
dirs{2} = {['July_23' filesep '1'],...
           ['July_23' filesep '3'],...
           ['July_23' filesep '4'],...
           ['July_23' filesep '2'],...
           ['July_23' filesep '5'],...
           ['July_23' filesep '6'],...
           ['July_23' filesep '7'],...
           ['July_23' filesep '8'],...
           ['July_23' filesep '9'],...
           };  

% Sequences providing response data for 20 cm/s
dirs{3} = {['July_22' filesep '1'],...
           ['July_22' filesep '2'],...
           ['July_22' filesep '3'],...
           ['July_22' filesep '4'],...
           ['July_22' filesep '5'],...
           ['July_22' filesep '6'],...
           ['July_22' filesep '7'],...
           ['July_22' filesep '8'],...
           };

% Filename for responder data
resp_name = 'DLTdv5_data_xyzpts.csv';

% Filename for bubble data
%bubble_name = 'bubbles_xyzpts.csv';

% Filename for larval trajectory
%traj_name = 'larvae_track_xyzpts.csv';

% Filename for pooled rawdata
pooled_name = 'pooled_rawdata.mat';

% Filename fo transformed pooled data
transformed_name = 'pooled_transdata.mat';

% Filename of non-responsive larvae 
no_name = 'noResponse_xyzpts.csv';
       
% End of stage 2 postion filename
%reac_name = 'response_xyzpts.csv';
reac_name = 'reactionxyzpts.csv';


%% Parameter values

% Approach speeds of the robot       
spds = [2 11 20];  

% Coding of behavioral responses for 2 cm/s
responses{1}{1}   = 'scssfcssssssssssfsfsfssffsfsssfsfffsssfffssfssssfffffsffssfs';
responses{1}{2}   = 'sssssssssssssssfssssssssssssssssssssss';
responses{1}{3}   = 'ssfffssfsfsssfffsff';
responses{1}{4}   = 'sffffssffsfffsssssffsfffsfs';
responses{1}{5}   = 'ffsfssffsffsfssssfsffsf';
responses{1}{6}   = 'sfssffsssssssssssssssfss';
responses{1}{7}   = 'fssssffssssfssss';
responses{1}{8}   = 'fsfsffsssssfsfs';
responses{1}{9}   = 'fsfsssssssfsf';
responses{1}{10}  = 'sssssfsfsssssfff';

% Coding of behavioral responses for 11 cm/s
responses{2}{1}  = 'fscfsffffsfsssssssssssccsstssstssf';
responses{2}{2}  = 'tffsffffffsfssssfffssfsfsssscfss';
responses{2}{3}  = 'sssfssfsfffstfffffffffffssssffscssfs';
responses{2}{4}  = 'ffssffffssffssssssfssfffs';
responses{2}{5}  = 'fffsfffffffffffsffff';
responses{2}{6}  = 'ffffsfffsffffsff';
responses{2}{7}  = 'fsfffffsffffsssffsfssf';
responses{2}{8}  = 'fsfffffffsfsfffsfffff';
responses{2}{9}  = 'fffsfsfffsfsffsffffsffffffffff';

% Coding of behavioral responses for 20 cm/s
responses{3}{1} = 'ssssffffffossfffsfssssssfsffssfs';
responses{3}{2} = 'sssssssssfsstssstcsfsssfsss';
responses{3}{3} = 'cffffffsccssscfssfsfssffsfcssfcssstcsssfftsf';
responses{3}{4} = 'ffffsssfsffsfsfssssff';
responses{3}{5} = 'fffsfsfffssfffffsfffffsffffffs';
responses{3}{6} = 'sfffsfffssssssfffffff';
responses{3}{7} = 'fffsfffsffffsssffff';
responses{3}{8} = 'ffsffffsffffsffsfsfsffff';

% The sequence number for the which the predator coordinates for 2 cm/s
pred_seq_num(1,1) = 1;

% The sequence number for the which the predator coordinates for 11 cm/s
pred_seq_num(2,1) = 1;

% The sequence number for the which the predator coordinates for 20 cm/s
pred_seq_num(3,1) = 2;

% Unit conversion of linear dimensions (Linear measurements from CSV files
% are in decimeters)
conv_const = 0.1;

% Angular correction (deg) of the predator's frame of reference, for each
% speed
ang_corr = [14 -19 -29]; 

% Position of the COM from anterior margin of body (body lengths)
com_pos = 0.1765;

% Frame rate of kelsey's experiments
fps = 250;

% Colors for plots
clrs = {'k','k','k'};
clrs2 = {'r','r','r'};


%% Pool raw data: Extract predator & bubble coordinates

if pool_raw

% Loop through each speed
for i = 1:3

    % Sequence number that contains predator coordinates
    j = pred_seq_num(i);
    
    % Read CSV data for current speed and sequence with predator
    % coordinates
    M = csvread([root filesep 'kelsey rawdata' filesep dirs{i}{j} filesep resp_name],1,0);
    
    % Index of rows lacking nans
    iNonNan = find(sum((~isnan(M)),2)~=0);
    
    % Non-nans in first non-nan row
    r = M(iNonNan(1),~isnan(M(iNonNan(1),:)));
      
    % Get bubble filename
    bubble = dir([root filesep 'kelsey rawdata'  filesep dirs{i}{1} ...
                      filesep 'bubbles_*xyzpts.csv']);
    if length(bubble)~=1
        error('wrong number of "bubble" files');
    end
    
    % Get trajectory filename
    traj = dir([root filesep 'kelsey rawdata'  filesep dirs{i}{1} ...
               filesep 'larvae_track_*xyzpts.csv']);
    if length(traj)~=1
        error('wrong number of "track" files');
    end
           
    % Read CSV data for Bubble data for current sequence
    B = csvread([root filesep 'kelsey rawdata'  filesep dirs{i}{1} filesep bubble.name],1,0);
    
    % Read CSV data for Larval tracking data for current sequence
    T = csvread([root filesep 'kelsey rawdata'  filesep dirs{i}{1} filesep traj.name],1,0);
    
    % index on non-nan rows
    iT = sum((~isnan(T)),2)~=0;
    
    % Store current speed
    d(i).spd = spds(i);
    
    % Store data for predator landmark
    d(i).pred = r(1:3) .* conv_const;

    % Store data for bubble landmarks
    d(i).bubble1 = B(1,1:3) .* conv_const;
    d(i).bubble2 = B(1,4:6) .* conv_const;
              
    % Store trajectory points
    d(i).traj = T(iT,:) .* conv_const;
    
    % Clear variables
    clear M iNonNan r j iT T B
end


%% Pool raw data: Load and store responses

% Loop through each speed
for i = 1:3
    
    % Initialize fields to store data
    d(i).head     = [];
    d(i).tail     = [];
    d(i).frames1  = [];
    d(i).behav    = [];
    d(i).head2    = [];
    d(i).com2     = [];
    d(i).frames2  = [];
    
    % Loop through each sequence
    for j = 1:length(dirs{i})      
        
        
        if vis_files
            figure
        end
        
        % Get response data
        resp = [responses{i}{j}]';
        
        % Import pre-response data
        [indiv1,frames1,heads,tails] = csv_import([root filesep 'kelsey rawdata'  ...
                                          filesep dirs{i}{j} filesep resp_name]);
        
        % Convert into meters
        heads = heads .* conv_const;
        tails = tails .* conv_const;
                                      
        % Adjust coordinates for sequences w/pred coord
        if length(heads) == (length(responses{i}{j})+1)
            indiv1 = indiv1(2:end)-1;
            heads  = heads(2:end,:);
            tails  = tails(2:end,:);
            frames1 = frames1(2:end);
        end        
         
        % Import post-response data
        [frames2,heads2,com2] = csv_import_post([root filesep 'kelsey rawdata'  ...
                                    filesep dirs{i}{j} filesep reac_name]);
        
        % Convert into meters
        heads2 = heads2 .* conv_const;
        com2   = com2 .* conv_const;      
        
%         % Remove second coordinates, if already collected for a larva                        
%         for k = 2:(length(indiv1)-1)
%             if sum(indiv1(k)==indiv1(1:k))>1
%                 
%                 indiv1 = [indiv1(1:k-1);indiv1(k+1:end)];
%                 heads  = [heads(1:k-1,:);heads(k+1:end,:)];
%                 tails  = [tails(1:k-1,:);tails(k+1:end,:)];
%                 heads2  = [heads2(1:k-1,:);heads2(k+1:end,:)];
%                 com2  = [com2(1:k-1,:);com2(k+1:end,:)];
%                 resp  = [resp(1:k-1,:);resp(k+1:end,:)];
%             end 
%         end
        
        indiv2 = indiv1; 

        
        % Check size
        if size(heads2,1) ~= size(heads,1)
            warning([dirs{i}{j} ': pre-response- ' num2str(size(heads,1)) ...
                    ' coords, stage 2- ' num2str(size(heads2,1))]);
        end
        
        % Check size of coordinates against behavior
        if length(resp)~=length(heads)
            warning([dirs{i}{j} ': Behavior- ' num2str(length(resp)) ' larvae, Coords- ' ...
                     num2str(length(heads)) ' larvae'])
        end
        
        % Store results for current sequence
        d(i).head    = [d(i).head; heads];
        d(i).tail    = [d(i).tail; tails];
        d(i).frames1 = [d(i).frames1; frames1];
        d(i).head2   = [d(i).head2; heads2];
        d(i).com2    = [d(i).com2; com2];
        d(i).behav   = [d(i).behav; resp];
        d(i).frames2 = [d(i).frames2; frames2];
        
        
        
        if vis_files
            
            for k = 1:length(heads)
                
                subplot(2,1,1) %-------------------------------
                h = plot([heads(k,1) tails(k,1)],...
                    [heads(k,2) tails(k,2)],'-');
                set(h,'Color',clrs{i})
                hold on
                h = plot(heads(k,1),heads(k,2),'o');
                set(h,'Color',clrs{i})
                
                h = plot([heads(k,1) heads2(k,1)],...
                    [heads(k,2) heads2(k,2)],'-');
                set(h,'Color',clrs2{i})
                
                
                axis equal
                
                
                subplot(2,1,2) %-------------------------------
                h = plot([heads(k,1) tails(k,1)],...
                    [heads(k,3) tails(k,3)],'-');
                set(h,'Color',clrs{i})
                hold on
                
                h = plot(heads(k,1),heads(k,3),'o');
                set(h,'Color',clrs{i})
                
                h = plot([heads(k,1) heads2(k,1)],...
                    [heads(k,3) heads2(k,3)],'-');
                set(h,'Color',clrs2{i})
                
                axis equal
                xlabel('X'); ylabel('Z')
            end
            
            subplot(2,1,1)
            title(dirs{i}{j})
        end
        
 
%         disp = sqrt( (heads(:,1)-heads2(:,1)).^2 + ...
%                      (heads(:,2)-heads2(:,2)).^2 + ...
%                      (heads(:,3)-heads2(:,3)).^2 ).*1000;
                 
        % Clear variables
        clear M k iNonNan heads tails k r numLarva L com2 heads2 indiv1 indiv2
        clear resp dur_resp
        
        
        end

    % Check data
        if size(d(i).head,1) ~= length(d(i).behav)
            error('Unequal numbers of behavior and coordinate vectors')
        end
    clear j 
end



%% Pool raw data: Load and store non-responses

if include_nonresponders

% Loop through each speed
for i = 1:3
    
    % Initialize fields to store data
    d(i).head_non  = [];
    d(i).tail_non  = [];
   
    % Loop through each sequence
    for j = 1:length(dirs{i})      
 
        % Create variables to store coordinates
        heads = [];
        tails = [];
        
        % Read CSV data
        fPath = [root filesep 'kelsey rawdata' filesep dirs{i}{j} filesep no_name];
        M = csvread(fPath,1,0);
        
        % Index of rows lacking nans
        iNonNan = find(sum((~isnan(M)),2)~=0);
        
        % Check for predator coordinates
        if min(iNonNan)==1
            iNonNan = iNonNan(2:end);
        end
        
        % Loop through non-nan rows in CSV data
        for k = 1:length(iNonNan)
            
            % Non-nans in current row
            r = M(iNonNan(k),~isnan(M(iNonNan(k),:)));
            
            % Num of larvae in row
            numLarvae = length(r)/6;
            
            % Store data on each larva included
            for L = 1:numLarvae          
                % Store
                heads  = [heads; r(6*(L-1)+1:6*(L-1)+3)];
                tails  = [tails; r(6*(L-1)+4:6*(L-1)+6)];                
            end
            
            clear r numLarvae L
        end
        
        % Adjust coordinates for sequences w/pred coord
        if length(heads) == (length(responses{i}{j})+1)
            heads = heads(2:end,:);
            tails = tails(2:end,:);
        end
        
        % Store results for current sequence
        d(i).head_non  = [d(i).head_non; heads .* conv_const];
        d(i).tail_non  = [d(i).tail_non; tails .* conv_const];

        % Clear variables
        clear M fPath k iNonNan heads tails
    end
    
    clear j 
end

end


%% Pool raw data: Save pooled data


% Save pooled data
%save([root filesep 'kelsey data' filesep pooled_name],'d')


end

% Clear all variables not used below
clear i responses traj_name pred_seq_num dirs bubble_name resp_name 
clear pool_raw d nonrep_name no_name nonrep conv_const


%% Define predator coordinate system, transform larval coordinates

% Load pooled rawdata ('d')
load([root filesep 'kelsey data' filesep pooled_name])

% Loop through speeds
for i = 1:3
    clear('com_pts',...
          'com_pts2',...
          'com_pts2L',...
          'com_ptsL',...
          'prey_dirG',...
          'prey_dirL'...
          )
    
    % Unit vector for direction of bubble2, relative to bubble1
    bubble_vect = d(i).bubble2 - d(i).bubble1;
    bubble_vect = bubble_vect./norm(bubble_vect);
    
    % Unit vector for the predator direction defined as opposite direction
    % of motion of passive prey
    pred_vect = threeDPredTraj(d(i).traj);
    
    % Define z-axis unit vector from bubbles and predator direction
    zaxis = cross(pred_vect,bubble_vect);
    zaxis = zaxis/norm(zaxis);
    
    xaxis = pred_vect;
    yaxis = cross(zaxis,xaxis);
    
    % Transformation matrix for the predator's FOR
    R = [xaxis',yaxis',zaxis']';
    
    % Clear variables
%     clear xaxis yaxis zaxis bubble_vect pred_vect
    
    % Translate responders data wrt predator
    head_pts = bsxfun(@minus,d(i).head,d(i).pred);
    tail_pts = bsxfun(@minus,d(i).tail,d(i).pred);
    head_pts2 = bsxfun(@minus,d(i).head2,d(i).pred);
    com_pts2 = bsxfun(@minus,d(i).com2,d(i).pred);
    
    % Rotate responder data wrt predator
    head_pts = (R*(head_pts'))';
    tail_pts = (R*(tail_pts'))';
    head_pts2 = (R*(head_pts2'))';
    com_pts2 = (R*(com_pts2'))';
    
    % Rotate responder data wrt angle chosen by eye
    head_pts =  ([1 0 0;...
                  0 cosd(ang_corr(i)) -sind(ang_corr(i));...
                  0 sind(ang_corr(i)) cosd(ang_corr(i))]*head_pts')';
    tail_pts =  ([1 0 0;...
                  0 cosd(ang_corr(i)) -sind(ang_corr(i));...
                  0 sind(ang_corr(i)) cosd(ang_corr(i))]*tail_pts')';
    head_pts2 =  ([1 0 0;...
                  0 cosd(ang_corr(i)) -sind(ang_corr(i));...
                  0 sind(ang_corr(i)) cosd(ang_corr(i))]*head_pts2')';
    com_pts2 =  ([1 0 0;...
                  0 cosd(ang_corr(i)) -sind(ang_corr(i));...
                  0 sind(ang_corr(i)) cosd(ang_corr(i))]*com_pts2')';          
   
    % Correct for displacement of predator
    dur_resp       = (d(i).frames2-d(i).frames1)./fps;
    pred_disp      = (spds(i) * dur_resp)./100;
    head_pts2(:,1) = head_pts2(:,1) + pred_disp;
    com_pts2(:,1)  = com_pts2(:,1) + pred_disp;
        
    if include_nonresponders
        % Translate non-responder data wrt predator
        head_pts_non = bsxfun(@minus,d(i).head_non,d(i).pred);
        tail_pts_non = bsxfun(@minus,d(i).tail_non,d(i).pred);
        
        % Rotate responder data
        head_pts_non = (R*(head_pts_non'))';
        tail_pts_non = (R*(tail_pts_non'))';
        
        % Rotate responder data wrt angle chosen by eye
        head_pts_non =  ([1 0 0;...
            0 cosd(ang_corr(i)) -sind(ang_corr(i));...
            0 sind(ang_corr(i)) cosd(ang_corr(i))]*head_pts_non')';
        tail_pts_non =  ([1 0 0;...
            0 cosd(ang_corr(i)) -sind(ang_corr(i));...
            0 sind(ang_corr(i)) cosd(ang_corr(i))]*tail_pts_non')';
    end
    
    % Loop thru individuals
    Nindiv = size(head_pts,1);
    for j = 1:Nindiv    
        
        % Transform coordinate wrt prey body 
        tail_ptsL(j,:)   = global_to_local(head_pts(j,:),tail_pts(j,:),tail_pts(j,:));
        com_ptsL(j,:)    = [com_pos.*tail_ptsL(j,1) 0 0];
        head_pts2L(j,:)  = global_to_local(head_pts(j,:),tail_pts(j,:),head_pts2(j,:));
        com_pts2L(j,:)   = global_to_local(head_pts(j,:),tail_pts(j,:),com_pts2(j,:));
        
        % Determine the gobal coordinates for the COM
        com_pts(j,:) = local_to_global(head_pts(j,:),tail_pts(j,:),com_ptsL(j,:));
        
        % Initial distance from predator heading
        dist1 = sqrt(com_pts(j,2).^2 + com_pts(j,3).^2);
        
        % Final distance from heading
        dist2 = sqrt(com_pts2(j,2).^2 + com_pts2(j,3).^2);
        
        wrongs(j,1) = dist2 < dist1;
        
        % Save initial and final distance
        dist_init(j) = dist1;
        dist_final(j) = dist2;
        
%         clear dist1 dist2
    end    
    
    % Calculate response direction from local FOR 
    prey_dirL(:,1) = com_pts2L(:,1) - com_ptsL(:,1);
    prey_dirL(:,2) = com_pts2L(:,2) - com_ptsL(:,2);
    prey_dirL(:,3) = com_pts2L(:,3) - com_ptsL(:,3);
     
    % Check displacement of COM
    %displ = sqrt(prey_dirL(:,1).^2 + prey_dirL(:,2).^2 + prey_dirL(:,3).^2)
    
    % Angle of response wrt body
    [az_L,el_L,r_L] = cart2sph(prey_dirL(:,1),prey_dirL(:,2),prey_dirL(:,3));         
              
    % Calculate response direction from global FOR 
    prey_dirG(:,1) = com_pts2(:,1) - com_pts(:,1);
    prey_dirG(:,2) = com_pts2(:,2) - com_pts(:,2);
    prey_dirG(:,3) = com_pts2(:,3) - com_pts(:,3);
    
    % Angle of response wrt predator
    [az_G,el_G,r_G] = cart2sph(prey_dirG(:,1),prey_dirG(:,2),prey_dirG(:,3));    
            
    % Store in 'L' structure
    L(i).spd      = d(i).spd;
    L(i).pred     = d(i).pred;
    L(i).R        = R;
    L(i).behav    = d(i).behav;
    L(i).frames1  = d(i).frames1;
    L(i).frames2  = d(i).frames2;
    L(i).head     = head_pts;
    L(i).tail     = tail_pts;
    L(i).com      = com_pts;
    L(i).head2    = head_pts2;
    L(i).com2     = com_pts2;
    L(i).az       = az_G;
    L(i).el       = el_G;
    L(i).azL      = az_L;
    L(i).elL      = el_L;
    L(i).wrong    = wrongs;
    
    if include_nonresponders
        L(i).head_non = head_pts_non;
        L(i).tail_non = tail_pts_non; 
    end
    
    % Store in 'J' structure (J for Janelia, not Jing)
    J(i).dist1    = dist_init';    % initial distance [d]
    J(i).dist2    = dist_final';   % final distance
    J(i).azL      = az_L;         % \theta_r azimuth
    J(i).elL      = el_L;         % \theta_r elvation
    J(i).rL       = r_;          % \theta_r r    
    
    % Clear for next iteration
%     clear tail_ptsL com_ptsL head_pts2L com_pts2L com_pts head_pts_non
%     clear tail_pts_non R az_G el_G azL elL r_G r_L prey_dirL prey_dirG
%     clear wrongs displ dur_dirp pred_disp
end

save('Ldata.mat','L');

pause


% Save transformed pooled data
%save([root filesep 'kelsey data' filesep transformed_name],'L')
%save('../data/evastats.mat','J')


%% Visualize pooled results

clrs = {[0 0 0]};
clrs2 = {[0.6 0 0]};
    

if vis_pooled

for i = 1:1
    
    figure(100+i)
    
    for j = 1:size(L(i).head,1)
        
        subplot(2,1,1) %-------------------------------
        h = plot([L(i).head(j,1) L(i).tail(j,1)],...
                 [L(i).head(j,2) L(i).tail(j,2)],'-');
        set(h,'Color',clrs{i})
        hold on  
        h = plot(L(i).head(j,1),L(i).head(j,2),'o');
        set(h,'Color',clrs{i})
        
        h = plot([L(i).com(j,1) L(i).com2(j,1)],...
                 [L(i).com(j,2) L(i).com2(j,2)],'-');
        set(h,'Color',clrs2{i})
              
        axis equal
        
        
        subplot(2,1,2) %-------------------------------
        h = plot([L(i).head(j,1) L(i).tail(j,1)],...
                 [L(i).head(j,3) L(i).tail(j,3)],'-');
        set(h,'Color',clrs{i})
        hold on
        
        h = plot(L(i).head(j,1),L(i).head(j,3),'o');
        set(h,'Color',clrs{i})
        
        h = plot([L(i).com(j,1) L(i).com2(j,1)],...
                 [L(i).com(j,3) L(i).com2(j,3)],'-');
        set(h,'Color',clrs2{i})
        
        axis equal
        xlabel('X'); ylabel('Z')
        
    end
    
    size(L(i).head,1)
end

subplot(2,1,1)
xlabel('X'); ylabel('Y')

subplot(2,1,2)
xlabel('X'); ylabel('Z')

end

